<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body {
            background-color: #f0f0f0; /* Background color */
            font-family: Arial, sans-serif; /* Font style */
            color: #333; /* Text color */
            margin: 0;
        }

        h1 {
            color: #4CAF50; /* Heading color */
        }

        p {
            margin: 15px; /* Margin */
            padding: 10px; /* Padding  */
            border: 1px solid #ccc; /* Border  */
        }

        a {
            color: #007BFF; /* Link color */
            cursor: pointer; /*  cursor */
        }

        

        ul {
            padding-left: 20px; /* Padding */
        }

        li {
            margin: 5px 0; /* Margin */
        }
    </style>
</head>
<body>

<h1>Welcome!</h1>

<p>This is a made using internal css</p>

<a href="https://www.google.com/">This is a link</a>

<ul>
    <li>Apple</li>
    <li>Mango</li>
    <li>Kiwi</li>
</ul>

</body>
</html>
